{
	" nombre " : " jquery-validación " ,
	" título " : " jQuery Validation Plugin " ,
	" descripción " : " La validación de formulario del lado del cliente es más fácil " ,
	" versión " : " 1.17.0 " ,
	" página de inicio " : " https://jqueryvalidation.org/ " ,
	" licencia " : " MIT " ,
	" autor " : {
		" nombre " : " Jörn Zaefferer " ,
		" correo electrónico " : " joern.zaefferer@gmail.com " ,
		" url " : " http://bassistance.de "
	},
	" repositorio " : {
		" tipo " : " git " ,
		" url " : " git: //github.com/jquery-validation/jquery-validation.git "
	},
	" errores " : {
		" url " : " https://github.com/jquery-validation/jquery-validation/issues "
	},
	" licencias " : [
		{
			" tipo " : " MIT " ,
			" url " : " https://www.opensource.org/licenses/MIT "
		}
	],
	" scripts " : {
		" prueba " : " gruñido " ,
		" prepublish " : " gruñido "
	},
	" archivos " : [
		" dist / localización / " ,
		" dist / additional-methods.js " ,
		" dist / jquery.validate.js " ,
		" dist / jquery.validate.min.js "
	],
	" main " : " dist / jquery.validate.js " ,
	" dependencias " : {
		" jquery " : " ^ 1.7 || ^ 2.0 || ^ 3.1 "
	},
	" devDependencies " : {
		" commitplease " : " 2.3.1 " ,
		" gruñido " : " 1.0.1 " ,
		" grunt-contrib-compress " : " 1.2.0 " ,
		" gruñido-contrib-concat " : " 1.0.1 " ,
		" grunt-contrib-copy " : " 1.0.0 " ,
		" grunt-contrib-jshint " : " 1.0.0 " ,
		" grunt-contrib-qunit " : " 1.2.0 " ,
		" grunt-contrib-uglify " : " 1.0.1 " ,
		" grunt-contrib-watch " : " 1.0.0 " ,
		" grunt-jscs " : " 2.8.0 " ,
		" grunt-text-replace " : " 0.4.0 " ,
		" qunitjs " : " 2.3.3 "
	},
	" palabras clave " : [
		" jquery " ,
		" jquery-plugin " ,
		" formas " ,
		" validación " ,
		" validar "
	]
}